{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev  --respawn --transpile-only --ignore-watch node_modules --no-notify src/index.ts"
  },
  "author": "",
  "license": "ISC"
}
